name=ESPPerfectTime
version=0.3.0
author=Kozue Hunamizawa <hunamizawa@gmail.com>
maintainer=Kozue Hunamizawa <hunamizawa@gmail.com>
sentence=SNTP library that provides more accurate time for ESP8266/ESP32.
paragraph=Handles leap seconds in STEP mode, and calculates round-trip delay on synchronization.
category=Timing
url=https://github.com/hunamizawa/ESPPerfectTime
architectures=esp8266,esp32
license=BSD-3-Clause